<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mid {
        /* position: absolute;
        transform: translate(-50%, -50%); */
      }

      .bar {
        width: 12px;
        height: 120px;
        display: inline-block;
        background-color: black;
        transform-origin: bottom center;
        animation: loading 1s ease-in-out infinite;
      }

      .bar1 {
        animation-delay: 0.1s;
      }
      .bar2 {
        animation-delay: 0.2s;
      }
      .bar3 {
        animation-delay: 0.3s;
      }
      @keyframes loading {
        0% {
          transform: scaleY(0.1);
        }
        50% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(0.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="mid">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </body>
</html>
